# Sminq

Sminq/: pom.xml  testng.xml
Sminq/src/main/java/sminq/co/Base/: BaseClass.java
Sminq/src/main/java/sminq/co/Config/: config.properties
Sminq/src/main/java/sminq/co/pageObjects/: Objects_Change_Profile_Pic.java  Objects_Post_Story.java
Sminq/src/test/java/sminq/co/testScripts/: Change_Profile_Pic.java  Post_Story.java
Sminq/test-output/: emailable-report.html  index.html  testng-results.xml
Sminq/test-output/Default suite/: Default test.html  Default test.xml
Sminq/test-output/Report/Extent_Report17_54_22/: STMExtentReport_Extent_Report17_54_22.html
Sminq/test-output/Report/Extent_Report19_44_3/: STMExtentReport_Extent_Report19_44_3.html
Sminq/test-output/Suite/: IOS native app test on iPhone Sminq scenario1.html  IOS native app test on iPhone Sminq scenario1.xml  testng-failed.xml
Sminq/test-output/junitreports/: TEST-sminq.co.testScripts.Change_Profile_Pic.xml  TEST-sminq.co.testScripts.Post_Story.xml
Sminq/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Sminq/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
